Description
-----------

This module only hides single nodes identified by their node IDs from the
search result.

Prerequisites
-------------

The Search module has to be enabled.


Installation & Configuration
----------------------------

1. Enable the module.
2. Add the permission "Administer search exclude nid" to the necessary roles
3. To add nodes to the exclusion list, simply visit the modules configuration
   page at Administration > Configuration > Search and metadata > Hide nodes
   from search.
4. Add comma separated node IDs and save the form.
